# Project_LIFELINE

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeline/: CalendarDecorator.kt  Habit.kt  HabitItem.kt  Home.kt  Hydration.kt  Login.kt  MainViewModel.kt  Mood.kt  MoodCalendar.kt  MoodHistory.kt  MoodHistoryAdapter.kt  MoodItem.kt  MoodRecyclerAdapter.kt  MoodStorage.kt  Music.kt  NavBar.kt  NotificationUtils.kt  Page1.kt  Page2.kt  Page3.kt  Page4.kt  Page5.kt  Page6.kt  PrefManager.kt  Profile.kt  Register.kt  RemiderReceiver.kt  Reminder.kt  ReminderAdapter.kt  UserDetails.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: all_rounded_box.xml  all_rounded_box_small.xml  animated_logo.xml  border.xml  border2.xml  bottom_rounded_box_green.xml  circle.xml  circle_with_stroke.xml  dashed_line_border.xml  logo_lifeline_svg.xml  rounded_box.xml  rounded_box_with_stroke.xml  rounded_box_with_stroke2.xml  rounded_box_with_stroke_2.xml  tab_styles.xml
app/src/main/res/layout/: activity_music.xml  activity_nav_bar.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  activity_page6.xml  create_habit.xml  custom_confirm_box.xml  custom_confirm_box2.xml  custom_confirm_box3.xml  edit_habit.xml  fragment_habit.xml  fragment_home.xml  fragment_hydration.xml  fragment_login.xml  fragment_mood.xml  fragment_mood_calendar.xml  fragment_mood_history.xml  fragment_profile.xml  fragment_register.xml  item_habit.xml  item_mood.xml  item_mood_history.xml  item_reminder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
